* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

img {
    width: 100%;
}

/* HEADER */
.navbar {
    background-color: black;
    height: 40px;

}

.nav-item {
    list-style: none;
    margin-left: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-items {
    display: flex;
    gap: 20px;
}

.search-icon {
    margin-right: 10px;
}

.icons {
    color: #fff;
}

.about {
    background-color: #fff;
    text-align: center;
    background-color: #fff;
    height: 200px;
    position: relative;
}

.text-about {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about h1 {
    font-size: 60px;
    margin-bottom: 15px;
}

p span {
    background-color: black;
    color: #fff;
    padding: 2px;
}

.header-wrapper {
    background-image: url('jane.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    color: #fff;
    position: relative;
    max-width: 2500px;
}

.header-wrapper-text {
    position: absolute;
    top: 50%;
    margin-left: 20px;
}

.header-wrapper h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.header-wrapper h1 {
    font-weight: 200;
    margin-bottom: 15px;
}

.header-wrapper button {
    background-color: rgba(255, 255, 255, 0.4);
    color: rgb(163, 155, 155);
    width: 120px;
    height: 50px;
    border: none;

}

/* HEADER EXIT */
.section-principale {
    display: flex;
    padding: 30px;
    gap: 50px;
    background-color: aliceblue;



}

.card {
    max-width: 2500px;
}

.sidebar {
    height: 100%;
}

.sidebar-img img {
    width: 100%;

}

.sidebar-img {}

.sidebar-text {
    background-color: black;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    padding: 20px;
}

.sidebar-text h3 {
    font-weight: 300;
}

.card {
    background-color: #fff;

}

.card h1,
h4 {
    text-align: center;
}

.card h1 {
    margin-bottom: 10px;
}

.card h4 {
    margin-bottom: 15px;
}

h4 span {
    color: gray;
}

.card h1 {
    font-weight: 400;
}

.card img {
    width: 100%;
}

.card1 {
    padding: 20px;
}

.card-body span {
    color: gray;
    background-color: #fff;
}

.card-body {
    padding: 20px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.button-reply button {
    background-color: black;
    color: #fff;
    width: 100px;
    height: 30px;
    border: none;
}

.one {
    padding: 5px;
}

.two {
    background-color: lightgray;
}

.button-like button {
    background-color: rgb(239, 235, 235);
    width: 100px;
    height: 30px;
    border: none;
}

hr {
    margin-top: 50px;
    background-color: rgb(198, 193, 193);
}

.footer-img {
    width: 200px;
}

.footer-img img {
    width: 100%;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.footer-text h5 {
    font-size: 30px;
    font-weight: 300;
}

.sidebar1 {
    margin-top: 40px;
    background-color: #fff;
}

.text {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px;
}

h1 {
    background-color: black;
    padding: 20px;
    color: #fff;
}

.post-img {
    width: 50px;
}

.post-img img {
    width: 100%;
}

.sidebar2 {
    background-color: #fff;
    height: 250px;
    margin-top: 40px;

    /* position: relative; */
}

.sidebar2 h6 {
    font-size: 30px;
    background-color: #000;
    color: #fff;
    padding: 10px;
}

.sidebar2 {
    position: relative;
    background-color: #fff;

}

.sidebar3 {
    background-color: #fff;
    margin-top: 40px;
}

.sidebar3 .h1 {
    background-color: #000;
    color: #fff;
    text-align: left;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
}

.tags div {
    background-color: gainsboro;
}

.tags .active {
    background-color: #000;
    color: #fff;
}

.test {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card h1 {
    background-color: #fff;
    color: #000;
}

.card3 {
    margin-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
}

.sidebar4 {
    margin-top: 40px;
    background-color: #fff;

}

.sidebar4 h1 {
    background-color: #000;
    color: #fff;
}

.sidebar4 img {
    width: 100%;
}

.medias h1 {
    background-color: #000;
    color: #fff;
    text-align: left;
}

.medias {
    background-color: #fff;
    margin-top: 40px;

}

.icon {
    color: #000;

}

.reseaux {
    padding: 20px;
}

.Subscribe {
    background-color: #fff;
    margin-top: 40px;
}

.subs {
    padding: 20px;
}

.Subscribe h1 {

    background-color: black;
    color: #fff;
    text-align: left;

}

#mail,
#submit {
    width: 400px;
    padding: 10px;
    margin: 10px;
}

#submit {
    background-color: orangered;
    color: #fff;
    border: none;
}

footer {
    background-color: #333;
    padding: 80px;
}

.div {
    background-color: #000;
    color: #fff;
    width: 120px;
    padding: 10px;
}

.div a {
    text-decoration: none;
}

footer p {
    color: #fff;
}

footer a {
    color: #fff;
}